# updateserver

./: README.md  pom.xml
src/main/java/com/eavira/wecore/: LabelInfoForm.java  TestSsh.java  UpdateBuildApplication.java
src/main/resources/: log4j.xml
